[gd_scene format=3 uid="uid://b6k0dtftankcx"]

[sub_resource type="GDScript" id="GDScript_cqyp3"]
script/source = "@tool
extends Control

#signal tree_built # used for debugging
enum { CASE_INSENSITIVE, CASE_SENSITIVE }

const Project := preload(\"res://addons/Todo_Manager/Project.gd\")
const Current := preload(\"res://addons/Todo_Manager/Current.gd\")

const Todo := preload(\"res://addons/Todo_Manager/todo_class.gd\")
const TodoItem := preload(\"res://addons/Todo_Manager/todoItem_class.gd\")
const ColourPicker := preload(\"res://addons/Todo_Manager/UI/ColourPicker.tscn\")
const Pattern := preload(\"res://addons/Todo_Manager/UI/Pattern.tscn\")
const DEFAULT_PATTERNS := [[\"\\\\bTODO\\\\b\", Color(\"96f1ad\"), CASE_INSENSITIVE], [\"\\\\bHACK\\\\b\", Color(\"d5bc70\"), CASE_INSENSITIVE], [\"\\\\bFIXME\\\\b\", Color(\"d57070\"), CASE_INSENSITIVE]]
const DEFAULT_SCRIPT_COLOUR := Color(\"ccced3\")
const DEFAULT_SCRIPT_NAME := false
const DEFAULT_SORT := true

var plugin : EditorPlugin

var todo_items : Array

var script_colour := Color(\"ccced3\")
var ignore_paths : Array[String] = []
var full_path := false
var auto_refresh := true
var builtin_enabled := false
var _sort_alphabetical := true

var patterns := [[\"\\\\bTODO\\\\b\", Color(\"96f1ad\"), CASE_INSENSITIVE], [\"\\\\bHACK\\\\b\", Color(\"d5bc70\"), CASE_INSENSITIVE], [\"\\\\bFIXME\\\\b\", Color(\"d57070\"), CASE_INSENSITIVE]]


@onready var tabs := $VBoxContainer/TabContainer as TabContainer
@onready var project := $VBoxContainer/TabContainer/Project as Project
@onready var current := $VBoxContainer/TabContainer/Current as Current
@onready var project_tree := $VBoxContainer/TabContainer/Project/Tree as Tree
@onready var current_tree := $VBoxContainer/TabContainer/Current/Tree as Tree
@onready var settings_panel := $VBoxContainer/TabContainer/Settings as Panel
@onready var colours_container := $VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3/Colours as VBoxContainer
@onready var pattern_container := $VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4/Patterns as VBoxContainer
@onready var ignore_textbox := $VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/Scripts/IgnorePaths/TextEdit as LineEdit
@onready var auto_refresh_button := $VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5/Patterns/RefreshCheckButton as CheckButton

func _ready() -> void:
	load_config()
	populate_settings()


func build_tree() -> void:
	if tabs:
		match tabs.current_tab:
			0:
				project.build_tree(todo_items, ignore_paths, patterns, plugin.cased_patterns, _sort_alphabetical, full_path)
				create_config_file()
			1:
				current.build_tree(get_active_script(), patterns, plugin.cased_patterns)
				create_config_file()
			2:
				pass
			_:
				pass


func get_active_script() -> TodoItem:
	var current_script : Script = plugin.get_editor_interface().get_script_editor().get_current_script()
	if current_script:
		var script_path = current_script.resource_path
		for todo_item in todo_items:
			if todo_item.script_path == script_path:
				return todo_item

		# nothing found
		var todo_item := TodoItem.new(script_path, [])
		return todo_item
	else:
		# not a script
		var todo_item := TodoItem.new(\"res://Documentation\", [])
		return todo_item


func go_to_script(script_path: String, line_number : int = 0) -> void:
	if plugin.get_editor_interface().get_editor_settings().get_setting(\"text_editor/external/use_external_editor\"):
		var exec_path = plugin.get_editor_interface().get_editor_settings().get_setting(\"text_editor/external/exec_path\")
		var args := get_exec_flags(exec_path, script_path, line_number)
		OS.execute(exec_path, args)
	else:
		var script := load(script_path)
		plugin.get_editor_interface().edit_resource(script)
		plugin.get_editor_interface().get_script_editor().goto_line(line_number - 1)

func get_exec_flags(editor_path : String, script_path : String, line_number : int) -> PackedStringArray:
	var args : PackedStringArray
	var script_global_path = ProjectSettings.globalize_path(script_path)

	if editor_path.ends_with(\"code.cmd\") or editor_path.ends_with(\"code\"): ## VS Code
		args.append(ProjectSettings.globalize_path(\"res://\"))
		args.append(\"--goto\")
		args.append(script_global_path +  \":\" + str(line_number))

	elif editor_path.ends_with(\"rider64.exe\") or editor_path.ends_with(\"rider\"): ## Rider
		args.append(\"--line\")
		args.append(str(line_number))
		args.append(script_global_path)

	else: ## Atom / Sublime
		args.append(script_global_path + \":\" + str(line_number))

	return args

func sort_alphabetical(a, b) -> bool:
	if a.script_path > b.script_path:
		return true
	else:
		return false

func sort_backwards(a, b) -> bool:
	if a.script_path < b.script_path:
		return true
	else:
		return false


func populate_settings() -> void:
	for i in patterns.size():
		## Create Colour Pickers
		var colour_picker: Variant = ColourPicker.instantiate()
		colour_picker.colour = patterns[i][1]
		colour_picker.title = patterns[i][0]
		colour_picker.index = i
		colours_container.add_child(colour_picker)
		colour_picker.colour_picker.color_changed.connect(change_colour.bind(i))

		## Create Patterns
		var pattern_edit: Variant = Pattern.instantiate()
		pattern_edit.text = patterns[i][0]
		pattern_edit.index = i
		pattern_container.add_child(pattern_edit)
		pattern_edit.line_edit.text_changed.connect(change_pattern.bind(i,
				colour_picker))
		pattern_edit.remove_button.pressed.connect(remove_pattern.bind(i,
				pattern_edit, colour_picker))
		pattern_edit.case_checkbox.button_pressed = patterns[i][2]
		pattern_edit.case_checkbox.toggled.connect(case_sensitive_pattern.bind(i))

	var pattern_button := $VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4/Patterns/AddPatternButton
	$VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4/Patterns.move_child(pattern_button, 0)

	# path filtering
	var ignore_paths_field := ignore_textbox
	if not ignore_paths_field.is_connected(\"text_changed\", _on_ignore_paths_changed):
		ignore_paths_field.connect(\"text_changed\", _on_ignore_paths_changed)
	var ignore_paths_text := \"\"
	for path in ignore_paths:
		ignore_paths_text += path + \", \"
	ignore_paths_text = ignore_paths_text.trim_suffix(\", \")
	ignore_paths_field.text = ignore_paths_text

	auto_refresh_button.button_pressed = auto_refresh


func rebuild_settings() -> void:
	for node in colours_container.get_children():
		node.queue_free()
	for node in pattern_container.get_children():
		if node is Button:
			continue
		node.queue_free()
	populate_settings()


#### CONFIG FILE ####
func create_config_file() -> void:
	var config = ConfigFile.new()
	config.set_value(\"scripts\", \"full_path\", full_path)
	config.set_value(\"scripts\", \"sort_alphabetical\", _sort_alphabetical)
	config.set_value(\"scripts\", \"script_colour\", script_colour)
	config.set_value(\"scripts\", \"ignore_paths\", ignore_paths)

	config.set_value(\"patterns\", \"patterns\", patterns)

	config.set_value(\"config\", \"auto_refresh\", auto_refresh)
	config.set_value(\"config\", \"builtin_enabled\", builtin_enabled)

	var err = config.save(\"res://addons/Todo_Manager/todo.cfg\")


func load_config() -> void:
	var config := ConfigFile.new()
	if config.load(\"res://addons/Todo_Manager/todo.cfg\") == OK:
		full_path = config.get_value(\"scripts\", \"full_path\", DEFAULT_SCRIPT_NAME)
		_sort_alphabetical = config.get_value(\"scripts\", \"sort_alphabetical\", DEFAULT_SORT)
		script_colour = config.get_value(\"scripts\", \"script_colour\", DEFAULT_SCRIPT_COLOUR)
		ignore_paths = config.get_value(\"scripts\", \"ignore_paths\", [] as Array[String])
		patterns = config.get_value(\"patterns\", \"patterns\", DEFAULT_PATTERNS)
		auto_refresh = config.get_value(\"config\", \"auto_refresh\", true)
		builtin_enabled = config.get_value(\"config\", \"builtin_enabled\", false)
	else:
		create_config_file()


#### Events ####
func _on_SettingsButton_toggled(button_pressed: bool) -> void:
	settings_panel.visible = button_pressed
	if button_pressed == false:
		create_config_file()
#		plugin.find_tokens_from_path(plugin.script_cache)
		if auto_refresh:
			plugin.rescan_files(true)

func _on_Tree_item_activated() -> void:
	var item : TreeItem
	match tabs.current_tab:
		0:
			item = project_tree.get_selected()
		1:
			item = current_tree.get_selected()
	if item.get_metadata(0) is Todo:
		var todo : Todo = item.get_metadata(0)
		call_deferred(\"go_to_script\", todo.script_path, todo.line_number)
	else:
		var todo_item = item.get_metadata(0)
		call_deferred(\"go_to_script\", todo_item.script_path)

func _on_FullPathCheckBox_toggled(button_pressed: bool) -> void:
	full_path = button_pressed

func _on_ScriptColourPickerButton_color_changed(color: Color) -> void:
	script_colour = color

func _on_RescanButton_pressed() -> void:
	plugin.rescan_files(true)

func change_colour(colour: Color, index: int) -> void:
	patterns[index][1] = colour

func change_pattern(value: String, index: int, this_colour: Node) -> void:
	patterns[index][0] = value
	this_colour.title = value
	plugin.rescan_files(true)

func remove_pattern(index: int, this: Node, this_colour: Node) -> void:
	patterns.remove_at(index)
	this.queue_free()
	this_colour.queue_free()
	plugin.rescan_files(true)

func case_sensitive_pattern(active: bool, index: int) -> void:
	if active:
		patterns[index][2] = CASE_SENSITIVE
	else:
		patterns[index][2] = CASE_INSENSITIVE
	plugin.rescan_files(true)

func _on_DefaultButton_pressed() -> void:
	patterns = DEFAULT_PATTERNS.duplicate(true)
	_sort_alphabetical = DEFAULT_SORT
	script_colour = DEFAULT_SCRIPT_COLOUR
	full_path = DEFAULT_SCRIPT_NAME
	rebuild_settings()
	plugin.rescan_files(true)

func _on_AlphSortCheckBox_toggled(button_pressed: bool) -> void:
	_sort_alphabetical = button_pressed
	plugin.rescan_files(true)

func _on_AddPatternButton_pressed() -> void:
	patterns.append([\"\\\\bplaceholder\\\\b\", Color.WHITE, CASE_INSENSITIVE])
	rebuild_settings()

func _on_RefreshCheckButton_toggled(button_pressed: bool) -> void:
	auto_refresh = button_pressed

func _on_Timer_timeout() -> void:
	plugin.refresh_lock = false

func _on_ignore_paths_changed(new_text: String) -> void:
	var text = ignore_textbox.text
	var split: Array = text.split(',')
	ignore_paths.clear()
	for elem in split:
		if elem == \" \" || elem == \"\":
			continue
		ignore_paths.push_front(elem.lstrip(' ').rstrip(' '))
	# validate so no empty string slips through (all paths ignored)
	var i := 0
	for path in ignore_paths:
		if (path == \"\" || path == \" \"):
			ignore_paths.remove_at(i)
		i += 1
	plugin.rescan_files(true)

func _on_TabContainer_tab_changed(tab: int) -> void:
	build_tree()

func _on_BuiltInCheckButton_toggled(button_pressed: bool) -> void:
	builtin_enabled = button_pressed
	plugin.rescan_files(true)
"

[sub_resource type="GDScript" id="GDScript_lyhad"]
script/source = "@tool
extends Panel

signal tree_built # used for debugging

const Todo := preload(\"res://addons/Todo_Manager/todo_class.gd\")

var _sort_alphabetical := true
var _full_path := false

@onready var tree := $Tree as Tree

func build_tree(todo_items : Array, ignore_paths : Array, patterns : Array, cased_patterns: Array[String], sort_alphabetical : bool, full_path : bool) -> void:
	_full_path = full_path
	tree.clear()
	if sort_alphabetical:
		todo_items.sort_custom(Callable(self, \"sort_alphabetical\"))
	else:
		todo_items.sort_custom(Callable(self, \"sort_backwards\"))
	var root := tree.create_item()
	root.set_text(0, \"Scripts\")
	for todo_item in todo_items:
		var ignore := false
		for ignore_path in ignore_paths:
			var script_path : String = todo_item.script_path
			if script_path.begins_with(ignore_path) or script_path.begins_with(\"res://\" + ignore_path) or script_path.begins_with(\"res:///\" + ignore_path):
				ignore = true
				break
		if ignore:
			continue
		var script := tree.create_item(root)
		if full_path:
			script.set_text(0, todo_item.script_path + \" -------\")
		else:
			script.set_text(0, todo_item.get_short_path() + \" -------\")
		script.set_metadata(0, todo_item)
		for todo in todo_item.todos:
			var item := tree.create_item(script)
			var content_header : String = todo.content
			if \"\\n\" in todo.content:
				content_header = content_header.split(\"\\n\")[0] + \"...\"
			item.set_text(0, \"(%0) - %1\".format([todo.line_number, content_header], \"%_\"))
			item.set_tooltip_text(0, todo.content)
			item.set_metadata(0, todo)
			for i in range(0, len(cased_patterns)):
				if cased_patterns[i] == todo.pattern:
					item.set_custom_color(0, patterns[i][1])
	emit_signal(\"tree_built\")


func sort_alphabetical(a, b) -> bool:
	if _full_path:
		if a.script_path < b.script_path:
			return true
		else:
			return false
	else:
		if a.get_short_path() < b.get_short_path():
			return true
		else:
			return false

func sort_backwards(a, b) -> bool:
	if _full_path:
		if a.script_path > b.script_path:
			return true
		else:
			return false
	else:
		if a.get_short_path() > b.get_short_path():
			return true
		else:
			return false
"

[sub_resource type="GDScript" id="GDScript_hqxkn"]
script/source = "@tool
extends Panel

signal tree_built # used for debugging

const Todo := preload(\"res://Addons/Todo_Manager/todo_class.gd\")
const TodoItem := preload(\"res://Addons/Todo_Manager/todoItem_class.gd\")

var _sort_alphabetical := true

@onready var tree := $Tree as Tree

func build_tree(todo_item : TodoItem, patterns : Array, cased_patterns : Array[String]) -> void:
	tree.clear()
	var root := tree.create_item()
	root.set_text(0, \"Scripts\")
	var script := tree.create_item(root)
	script.set_text(0, todo_item.get_short_path() + \" -------\")
	script.set_metadata(0, todo_item)
	for todo in todo_item.todos:
		var item := tree.create_item(script)
		var content_header : String = todo.content
		if \"\\n\" in todo.content:
			content_header = content_header.split(\"\\n\")[0] + \"...\"
		item.set_text(0, \"(%0) - %1\".format([todo.line_number, content_header], \"%_\"))
		item.set_tooltip_text(0, todo.content)
		item.set_metadata(0, todo)
		for i in range(0, len(cased_patterns)):
			if cased_patterns[i] == todo.pattern:
				item.set_custom_color(0, patterns[i][1])
	emit_signal(\"tree_built\")


func sort_alphabetical(a, b) -> bool:
	if a.script_path > b.script_path:
		return true
	else:
		return false

func sort_backwards(a, b) -> bool:
	if a.script_path < b.script_path:
		return true
	else:
		return false
"

[sub_resource type="ButtonGroup" id="ButtonGroup_kqxcu"]

[sub_resource type="ButtonGroup" id="ButtonGroup_kltg3"]

[node name="Dock" type="Control" unique_id=1859752919]
custom_minimum_size = Vector2(0, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = SubResource("GDScript_cqyp3")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=343626100]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Header" type="HBoxContainer" parent="VBoxContainer" unique_id=170739574]
visible = false
layout_mode = 2

[node name="HeaderLeft" type="HBoxContainer" parent="VBoxContainer/Header" unique_id=2112394132]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="VBoxContainer/Header/HeaderLeft" unique_id=620747964]
layout_mode = 2
text = "Todo Dock:"

[node name="HeaderRight" type="HBoxContainer" parent="VBoxContainer/Header" unique_id=926409297]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="SettingsButton" type="Button" parent="VBoxContainer/Header/HeaderRight" unique_id=466459530]
visible = false
layout_mode = 2
toggle_mode = true
text = "Settings"

[node name="TabContainer" type="TabContainer" parent="VBoxContainer" unique_id=1171188159]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Project" type="Panel" parent="VBoxContainer/TabContainer" unique_id=773082002]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_lyhad")
metadata/_tab_index = 0

[node name="Tree" type="Tree" parent="VBoxContainer/TabContainer/Project" unique_id=389505106]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
hide_root = true

[node name="Current" type="Panel" parent="VBoxContainer/TabContainer" unique_id=1278840883]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_hqxkn")
metadata/_tab_index = 1

[node name="Tree" type="Tree" parent="VBoxContainer/TabContainer/Current" unique_id=2048925807]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
hide_folding = true
hide_root = true

[node name="Settings" type="Panel" parent="VBoxContainer/TabContainer" unique_id=1153482688]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/TabContainer/Settings" unique_id=796558567]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Settings/ScrollContainer" unique_id=896490112]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer" unique_id=2078449718]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Scripts" type="HBoxContainer" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer" unique_id=2033503547]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/Scripts" unique_id=244766954]
layout_mode = 2
text = "Scripts:"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/Scripts" unique_id=550684711]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer" unique_id=932489563]
layout_mode = 2
size_flags_horizontal = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1276565011]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=97610600]
layout_mode = 2

[node name="Scripts" type="VBoxContainer" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=2138509925]
layout_mode = 2

[node name="ScriptName" type="HBoxContainer" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/Scripts" unique_id=1849567159]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/Scripts/ScriptName" unique_id=401322152]
layout_mode = 2
text = "Script Name:"

[node name="FullPathCheckBox" type="CheckBox" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/Scripts/ScriptName" unique_id=1063486204]
layout_mode = 2
button_group = SubResource("ButtonGroup_kqxcu")
text = "Full path"

[node name="ShortNameCheckBox" type="CheckBox" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/Scripts/ScriptName" unique_id=656348079]
layout_mode = 2
button_pressed = true
button_group = SubResource("ButtonGroup_kqxcu")
text = "Short name"

[node name="ScriptSort" type="HBoxContainer" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/Scripts" unique_id=2018947588]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/Scripts/ScriptSort" unique_id=1331139763]
layout_mode = 2
text = "Sort Order:"

[node name="AlphSortCheckBox" type="CheckBox" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/Scripts/ScriptSort" unique_id=1916374144]
layout_mode = 2
button_pressed = true
button_group = SubResource("ButtonGroup_kltg3")
text = "Alphabetical"

[node name="RAlphSortCheckBox" type="CheckBox" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/Scripts/ScriptSort" unique_id=1701938474]
layout_mode = 2
button_group = SubResource("ButtonGroup_kltg3")
text = "Reverse Alphabetical"

[node name="ScriptColour" type="HBoxContainer" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/Scripts" unique_id=756257969]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/Scripts/ScriptColour" unique_id=1491171280]
layout_mode = 2
text = "Script Colour:"

[node name="ScriptColourPickerButton" type="ColorPickerButton" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/Scripts/ScriptColour" unique_id=1505400697]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
color = Color(0.8, 0.807843, 0.827451, 1)

[node name="IgnorePaths" type="HBoxContainer" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/Scripts" unique_id=603149119]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/Scripts/IgnorePaths" unique_id=1211969703]
layout_mode = 2
text = "Ignore Paths:"

[node name="TextEdit" type="LineEdit" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/Scripts/IgnorePaths" unique_id=921813157]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
expand_to_text_length = true

[node name="Label3" type="Label" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/Scripts/IgnorePaths" unique_id=1014801748]
layout_mode = 2
text = "(Separated by commas)"

[node name="TODOColours" type="HBoxContainer" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1550798780]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/TODOColours" unique_id=1401897522]
layout_mode = 2
text = "TODO Colours:"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/TODOColours" unique_id=1124647658]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1782679360]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1180617794]
layout_mode = 2

[node name="Colours" type="VBoxContainer" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1888213947]
layout_mode = 2

[node name="Patterns" type="HBoxContainer" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer" unique_id=444741187]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/Patterns" unique_id=489319657]
layout_mode = 2
text = "Patterns:"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/Patterns" unique_id=659306982]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1513522158]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1226151483]
layout_mode = 2

[node name="Patterns" type="VBoxContainer" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1902046164]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddPatternButton" type="Button" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4/Patterns" unique_id=288493109]
layout_mode = 2
size_flags_horizontal = 0
text = "Add"

[node name="Config" type="HBoxContainer" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1540668781]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/Config" unique_id=100008169]
layout_mode = 2
text = "Config:"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/Config" unique_id=466182080]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer" unique_id=420408957]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1756161398]
layout_mode = 2

[node name="Patterns" type="VBoxContainer" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1218801547]
layout_mode = 2

[node name="RefreshCheckButton" type="CheckButton" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5/Patterns" unique_id=620063365]
layout_mode = 2
size_flags_horizontal = 0
button_pressed = true
text = "Auto Refresh"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5/Patterns" unique_id=1073803352]
layout_mode = 2

[node name="BuiltInCheckButton" type="CheckButton" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5/Patterns/HBoxContainer" unique_id=567065817]
layout_mode = 2
text = "Scan Built-in Scripts"

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5/Patterns/HBoxContainer" unique_id=1623457595]
layout_mode = 2

[node name="DefaultButton" type="Button" parent="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5/Patterns" unique_id=1921688764]
layout_mode = 2
size_flags_horizontal = 0
text = "Reset to default"

[node name="Timer" type="Timer" parent="." unique_id=805148817]
one_shot = true

[node name="RescanButton" type="Button" parent="." unique_id=745033421]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -102.0
offset_top = 3.0
offset_bottom = 34.0
grow_horizontal = 0
text = "Rescan Files"
flat = true

[connection signal="toggled" from="VBoxContainer/Header/HeaderRight/SettingsButton" to="." method="_on_SettingsButton_toggled"]
[connection signal="tab_changed" from="VBoxContainer/TabContainer" to="." method="_on_TabContainer_tab_changed"]
[connection signal="item_activated" from="VBoxContainer/TabContainer/Project/Tree" to="." method="_on_Tree_item_activated"]
[connection signal="item_activated" from="VBoxContainer/TabContainer/Current/Tree" to="." method="_on_Tree_item_activated"]
[connection signal="toggled" from="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/Scripts/ScriptName/FullPathCheckBox" to="." method="_on_FullPathCheckBox_toggled"]
[connection signal="toggled" from="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/Scripts/ScriptSort/AlphSortCheckBox" to="." method="_on_AlphSortCheckBox_toggled"]
[connection signal="color_changed" from="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/Scripts/ScriptColour/ScriptColourPickerButton" to="." method="_on_ScriptColourPickerButton_color_changed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4/Patterns/AddPatternButton" to="." method="_on_AddPatternButton_pressed"]
[connection signal="toggled" from="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5/Patterns/RefreshCheckButton" to="." method="_on_RefreshCheckButton_toggled"]
[connection signal="toggled" from="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5/Patterns/HBoxContainer/BuiltInCheckButton" to="." method="_on_BuiltInCheckButton_toggled"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Settings/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5/Patterns/DefaultButton" to="." method="_on_DefaultButton_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="RescanButton" to="." method="_on_RescanButton_pressed"]
