[gd_scene format=3 uid="uid://bc8ra6gymudlu"]

[sub_resource type="GDScript" id="GDScript_4eqvg"]
script/source = "@tool
extends HBoxContainer


var text : String : set = set_text
var disabled : bool
var index : int

@onready var line_edit := $LineEdit as LineEdit
@onready var remove_button := $RemoveButton as Button
@onready var case_checkbox := %CaseSensativeCheckbox as CheckBox

func _ready() -> void:
	line_edit.text = text
	remove_button.disabled = disabled


func set_text(value: String) -> void:
	text = value
	if line_edit:
		line_edit.text = value
"

[node name="Pattern" type="HBoxContainer" unique_id=1350069088]
script = SubResource("GDScript_4eqvg")

[node name="LineEdit" type="LineEdit" parent="." unique_id=449821696]
layout_mode = 2
size_flags_horizontal = 0
expand_to_text_length = true

[node name="RemoveButton" type="Button" parent="." unique_id=1438250720]
layout_mode = 2
text = "-"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1462150686]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="CaseSensativeCheckbox" type="CheckBox" parent="." unique_id=943525004]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Case Sensitive"
