[gd_scene format=3 uid="uid://cfivdlgkt4jbt"]

[ext_resource type="Theme" uid="uid://dlj40uugp24a7" path="res://assets/Resources/dialog/dialog.tres" id="1_yo5md"]
[ext_resource type="Script" uid="uid://bnycp4a5bxi3b" path="res://scenes/UI/HUD/dialog.gd" id="2_cd52i"]

[node name="Dialog" type="Control" unique_id=156659926]
process_mode = 3
layout_mode = 3
anchor_top = 0.667
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_yo5md")
script = ExtResource("2_cd52i")
typing_speed = 30.0

[node name="Box" type="Panel" parent="." unique_id=1469294604]
layout_mode = 1
anchors_preset = -1
anchor_right = 2.0
anchor_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="MarginContainer" type="Control" parent="Box" unique_id=1335651177]
layout_mode = 1
anchor_left = 0.08
anchor_top = 0.15
anchor_right = 0.92
anchor_bottom = 0.85
offset_top = 0.07199097
offset_bottom = 0.072021484
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="VBoxContainer" type="VBoxContainer" parent="Box/MarginContainer" unique_id=1833866134]
layout_mode = 0
offset_right = 1084.0
offset_bottom = 167.0

[node name="Name" type="Label" parent="Box/MarginContainer/VBoxContainer" unique_id=1034675762]
visible = false
layout_mode = 2
size_flags_vertical = 0
text = "Narrator:"

[node name="Dialog" type="RichTextLabel" parent="Box/MarginContainer/VBoxContainer" unique_id=22776981]
layout_mode = 2
size_flags_vertical = 0
text = "This is one of the text boxes in the game. It has quite a bit of text in it, because I'm testing how many lines of text I can display while still having the choices look good. Can I have a whole three lines? Will it still look okay??????"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Choices" type="HBoxContainer" parent="Box/MarginContainer" unique_id=86805000]
layout_mode = 0
offset_top = 127.0
offset_right = 1084.0
offset_bottom = 167.0
size_flags_vertical = 8

[node name="Choice0" type="Button" parent="Box/MarginContainer/Choices" unique_id=2134836656]
layout_mode = 2
size_flags_horizontal = 6
text = "Yes"

[node name="Choice1" type="Button" parent="Box/MarginContainer/Choices" unique_id=235566731]
layout_mode = 2
size_flags_horizontal = 6
text = "No"

[node name="Choice2" type="Button" parent="Box/MarginContainer/Choices" unique_id=665934919]
visible = false
layout_mode = 2
size_flags_horizontal = 6
text = "123456789012345"

[node name="Choice3" type="Button" parent="Box/MarginContainer/Choices" unique_id=687316779]
visible = false
layout_mode = 2
size_flags_horizontal = 6
text = "123456789012345"

[node name="Choice4" type="Button" parent="Box/MarginContainer/Choices" unique_id=2080605536]
visible = false
layout_mode = 2
size_flags_horizontal = 6
text = "123456789012345"

[connection signal="pressed" from="Box/MarginContainer/Choices/Choice0" to="." method="_on_option_pressed" binds= [0]]
[connection signal="pressed" from="Box/MarginContainer/Choices/Choice1" to="." method="_on_option_pressed" binds= [1]]
[connection signal="pressed" from="Box/MarginContainer/Choices/Choice2" to="." method="_on_option_pressed" binds= [2]]
[connection signal="pressed" from="Box/MarginContainer/Choices/Choice3" to="." method="_on_option_pressed" binds= [3]]
[connection signal="pressed" from="Box/MarginContainer/Choices/Choice4" to="." method="_on_option_pressed" binds= [4]]
