[gd_scene format=3 uid="uid://cfivdlgkt4jbt"]

[ext_resource type="Theme" uid="uid://dlj40uugp24a7" path="res://resources/dialog/dialog.tres" id="1_yo5md"]
[ext_resource type="Script" uid="uid://bnycp4a5bxi3b" path="res://scenes/UI/HUD/dialog.gd" id="2_cd52i"]
[ext_resource type="Texture2D" uid="uid://cewoj3lhh6b44" path="res://assets/Graphics/Miscellaneous/finCG1.png" id="3_2el7u"]
[ext_resource type="Texture2D" uid="uid://eo7go2opwv7a" path="res://assets/Graphics/UI/Miscellaneous/textbox.png" id="3_aij1x"]
[ext_resource type="Texture2D" uid="uid://drjfehb8urbbv" path="res://assets/Graphics/UI/Miscellaneous/note.png" id="4_tc4ve"]
[ext_resource type="FontFile" uid="uid://ckwxxn4psd7lh" path="res://assets/Graphics/Fonts/TexgyrechorusMediumitalic-XJ2Z.otf" id="5_tc4ve"]

[node name="Dialog" type="Control" unique_id=156659926]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_yo5md")
script = ExtResource("2_cd52i")
typing_speed = 30.0

[node name="CG" type="TextureRect" parent="." unique_id=609758950]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2el7u")

[node name="Note" type="TextureRect" parent="." unique_id=1738174689]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_tc4ve")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Note" unique_id=1051516154]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.08
anchor_right = 0.65
anchor_bottom = 0.92
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Date" type="RichTextLabel" parent="Note/VBoxContainer" unique_id=1020980167]
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -6
theme_override_constants/outline_size = 0
theme_override_fonts/normal_font = ExtResource("5_tc4ve")
theme_override_font_sizes/normal_font_size = 21
text = "3/8/1447"
fit_content = true
scroll_active = false
horizontal_alignment = 2

[node name="NoteText" type="RichTextLabel" parent="Note/VBoxContainer" unique_id=1673608625]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -6
theme_override_constants/outline_size = 0
theme_override_fonts/normal_font = ExtResource("5_tc4ve")
theme_override_font_sizes/normal_font_size = 21
text = "	Regardless, my sisters and I got to work praying, urging Faustine to protect us and lend us Her generosity. As I kneeled before the statue though, even in the shelter of Her might, I couldn’t shake the feeling of great dread… I hope to hear no more of this."
fit_content = true
scroll_active = false

[node name="Signature" type="RichTextLabel" parent="Note/VBoxContainer" unique_id=173284983]
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -6
theme_override_constants/outline_size = 0
theme_override_fonts/normal_font = ExtResource("5_tc4ve")
theme_override_font_sizes/normal_font_size = 21
text = "- Sister Aubrey"
fit_content = true
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 2

[node name="TextBox" type="TextureRect" parent="." unique_id=589256151]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_aij1x")

[node name="BoxContainer" type="Control" parent="TextBox" unique_id=1238274566]
layout_mode = 1
anchor_left = 0.035
anchor_top = 0.7
anchor_right = 0.965
anchor_bottom = 0.975
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="TextBox/BoxContainer" unique_id=1623607900]
layout_mode = 0
offset_right = 1201.0
offset_bottom = 61.0
size_flags_vertical = 0
text = "Narrator:"

[node name="Dialog" type="RichTextLabel" parent="TextBox/BoxContainer" unique_id=1200754925]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 0
text = "This is one of the text boxes in the game. It has quite a bit of text in it, because I'm testing how many lines of text I can display while still having the choices look good. I don't really know what to write here, but I feel like there should be more text in this box."
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Choices" type="HBoxContainer" parent="TextBox/BoxContainer" unique_id=1936464676]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="Choice0" type="Button" parent="TextBox/BoxContainer/Choices" unique_id=829259529]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 38
text = "Yes"

[node name="Choice1" type="Button" parent="TextBox/BoxContainer/Choices" unique_id=260117784]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 38
text = "No"

[node name="Choice2" type="Button" parent="TextBox/BoxContainer/Choices" unique_id=2125036886]
visible = false
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 38
text = "123456789012345"

[node name="Choice3" type="Button" parent="TextBox/BoxContainer/Choices" unique_id=339845372]
visible = false
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 38
text = "123456789012345"

[node name="Choice4" type="Button" parent="TextBox/BoxContainer/Choices" unique_id=1185356364]
visible = false
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 38
text = "123456789012345"

[connection signal="pressed" from="TextBox/BoxContainer/Choices/Choice0" to="." method="_on_option_pressed" binds= [0]]
[connection signal="pressed" from="TextBox/BoxContainer/Choices/Choice1" to="." method="_on_option_pressed" binds= [1]]
[connection signal="pressed" from="TextBox/BoxContainer/Choices/Choice2" to="." method="_on_option_pressed" binds= [2]]
