[gd_scene format=3 uid="uid://cvy2uhs0vm4mn"]

[ext_resource type="Script" uid="uid://pvrk3c2x4ieh" path="res://scenes/Main/game.gd" id="1_rikws"]
[ext_resource type="Script" uid="uid://dy82j6p3qt68f" path="res://scenes/Managers/event_manager.gd" id="2_8tr8e"]
[ext_resource type="Texture2D" uid="uid://cs70yhsgwhg4r" path="res://assets/Graphics/Environments/Church/Dining Room/diningRoom_floor.png" id="2_157ky"]
[ext_resource type="Texture2D" uid="uid://hw04w4x22m5d" path="res://assets/Graphics/Environments/Church/Kitchen/kitchen_stones.PNG" id="2_swbjq"]
[ext_resource type="PackedScene" uid="uid://j4k766di8pxc" path="res://scenes/Characters/Statue/statue.tscn" id="3_e3dby"]
[ext_resource type="Script" uid="uid://bom3mrngq86x2" path="res://scenes/Main/player.gd" id="3_em1bs"]
[ext_resource type="Texture2D" uid="uid://cmi1jfjq7t1et" path="res://assets/Graphics/Environments/Church/Kitchen/kitchendoor.PNG" id="3_uuwcm"]
[ext_resource type="FontFile" uid="uid://dpckyyj14vjhg" path="res://assets/# OLD - GET RID OF ASAP/comic_sans.ttf" id="5_gf1f2"]
[ext_resource type="Texture2D" uid="uid://cj430dtqfy61j" path="res://assets/Graphics/Environments/Church/Dining Room/diningRoom_leftWall.png" id="5_kb4no"]
[ext_resource type="Texture2D" uid="uid://cqhs4hoqtwftq" path="res://assets/Graphics/Environments/Church/Dining Room/diningRoom_rightWall.png" id="7_c8nfc"]
[ext_resource type="Texture2D" uid="uid://dlq8rb5c2d1j3" path="res://assets/Graphics/Environments/Church/Hallway/halldoors.png" id="9_iw1bi"]
[ext_resource type="Texture2D" uid="uid://dwgqv1j0rijei" path="res://assets/Graphics/Environments/Church/Hallway/halldoorless.png" id="10_g8xql"]
[ext_resource type="Texture2D" uid="uid://bymrpc4ju6fka" path="res://assets/Graphics/Environments/Church/Chapel/chapel_floor_2.png" id="12_oxav3"]
[ext_resource type="Texture2D" uid="uid://cik60an76l7jr" path="res://assets/Graphics/Environments/Church/Chapel/chapel_rightWall.png" id="13_6lv7u"]
[ext_resource type="Texture2D" uid="uid://clk6wol4qpl6r" path="res://assets/Graphics/Environments/Church/Chapel/chapel_leftWall_doorOpen.png" id="14_8k4wh"]
[ext_resource type="Texture2D" uid="uid://dfrcuro1i6xtj" path="res://assets/Graphics/Environments/Church/Chapel/chapel_leftWall.png" id="15_mg4hm"]
[ext_resource type="Texture2D" uid="uid://3yhxtbwjeu5s" path="res://assets/Graphics/Environments/Church/Chapel/chapel_fullRafters.png" id="16_x53fh"]
[ext_resource type="Texture2D" uid="uid://cd4qeubvd3740" path="res://assets/Graphics/Environments/Church/Chapel/chapel_beamOverlap.png" id="17_2txet"]
[ext_resource type="Texture2D" uid="uid://cp4eid5vi8bkx" path="res://assets/Graphics/Environments/Church/Main Hall/mainHall_benches.png" id="17_uuwcm"]
[ext_resource type="Texture2D" uid="uid://bwt18gymhw5ft" path="res://assets/Graphics/Environments/Church/Main Hall/mainHall_floor.png" id="18_35532"]
[ext_resource type="Texture2D" uid="uid://cadyv1fhn0oy" path="res://assets/Graphics/Environments/Church/Main Hall/mainHall_leftWall.png" id="20_lgr81"]
[ext_resource type="Texture2D" uid="uid://vnn4q4v6v386" path="res://assets/Graphics/Environments/Church/Main Hall/mainHall_leftWall_Door.png" id="21_kvcmw"]
[ext_resource type="Texture2D" uid="uid://dxocfnvxcdnp" path="res://assets/Graphics/Environments/Church/Main Hall/mainHall_windowWall.png" id="22_3y3kq"]
[ext_resource type="Texture2D" uid="uid://b11k50xtkkwbc" path="res://assets/Graphics/Environments/Church/Main Hall/mainHall_windowWallDoor.png" id="23_pguqs"]
[ext_resource type="PackedScene" uid="uid://ca2dk6w1anoii" path="res://scenes/Characters/Guard/enemy.tscn" id="25_uuwcm"]
[ext_resource type="PackedScene" uid="uid://bo7pf8iantgsg" path="res://scenes/Level/Props/world_collider.tscn" id="30_2kbrn"]
[ext_resource type="PackedScene" uid="uid://dlraheejti6uk" path="res://scenes/Level/Props/world_teleport.tscn" id="31_os2m7"]
[ext_resource type="PackedScene" uid="uid://cfivdlgkt4jbt" path="res://scenes/UI/HUD/dialog.tscn" id="32_x53fh"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_x53fh"]
a = Vector2(1307.3682, 246.3158)
b = Vector2(513.6836, -208.42114)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2kbrn"]
a = Vector2(7150, -4203.846)
b = Vector2(-5769.2305, 3384.6152)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8tr8e"]
a = Vector2(-1223.0762, -711.5383)
b = Vector2(1626.9238, 946.15405)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_os2m7"]
a = Vector2(7134.615, -4188.4614)
b = Vector2(-5492.3086, 3150)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ekf72"]
a = Vector2(-1211.5391, -753.8457)
b = Vector2(1626.9238, 957.6924)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_edmm5"]
a = Vector2(-7.6933594, -269.23047)
b = Vector2(115.38672, 457.69238)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vip5v"]
a = Vector2(559, -322)
b = Vector2(-1520, 881)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_boqm7"]
a = Vector2(559, -322)
b = Vector2(-1520, 881)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dqre4"]
a = Vector2(559, -322)
b = Vector2(232, -506)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_akm7f"]
a = Vector2(559, -322)
b = Vector2(91, -586)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nh0hg"]
a = Vector2(361, -390)
b = Vector2(389, -439)

[sub_resource type="LabelSettings" id="LabelSettings_em1bs"]
font = ExtResource("5_gf1f2")
font_size = 90
font_color = Color(1, 0.20784314, 0, 1)
outline_size = 7
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D" unique_id=1670642794 node_paths=PackedStringArray("curr_room")]
script = ExtResource("1_rikws")
curr_room = NodePath("Map/Chapel")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1008583559]
position = Vector2(6037, -667)
gizmo_extents = 206.5

[node name="EventManager" type="Node" parent="." unique_id=111762495]
script = ExtResource("2_8tr8e")

[node name="Map" type="Node2D" parent="." unique_id=1823456355]

[node name="Kitchen" type="Node2D" parent="Map" unique_id=1619801898]
position = Vector2(-1466, -5262)

[node name="Floor + Walls" type="Sprite2D" parent="Map/Kitchen" unique_id=371954194]
scale = Vector2(0.475, 0.475)
texture = ExtResource("2_swbjq")

[node name="BottomDoor" type="Sprite2D" parent="Map/Kitchen/Floor + Walls" unique_id=1127428116]
texture = ExtResource("3_uuwcm")
region_rect = Rect2(1160, 1448, 568, 756)

[node name="Colliders" type="Node2D" parent="Map/Kitchen" unique_id=1140757318]

[node name="TopRightWall" type="StaticBody2D" parent="Map/Kitchen/Colliders" unique_id=239672082]
scale = Vector2(0.475, 0.475)
collision_layer = 4
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Kitchen/Colliders/TopRightWall" unique_id=392588128]
shape = SubResource("SegmentShape2D_x53fh")

[node name="TopLeftWall" type="StaticBody2D" parent="Map/Kitchen/Colliders" unique_id=476287356]
scale = Vector2(0.475, 0.475)
collision_layer = 4
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Kitchen/Colliders/TopLeftWall" unique_id=1027516112]
shape = SubResource("SegmentShape2D_x53fh")

[node name="BottomRightWall" type="StaticBody2D" parent="Map/Kitchen/Colliders" unique_id=695918967]
scale = Vector2(0.475, 0.475)
collision_layer = 4
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Kitchen/Colliders/BottomRightWall" unique_id=1418476667]
position = Vector2(1458.9474, 850.5263)
shape = SubResource("SegmentShape2D_x53fh")

[node name="BottomLeftWall1" type="StaticBody2D" parent="Map/Kitchen/Colliders" unique_id=948372614]
scale = Vector2(0.475, 0.475)
collision_layer = 4
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Kitchen/Colliders/BottomLeftWall1" unique_id=542485344]
position = Vector2(-1993.6842, 1157.8948)
shape = SubResource("SegmentShape2D_x53fh")

[node name="BottomLeftWall2" type="StaticBody2D" parent="Map/Kitchen/Colliders" unique_id=612643678]
scale = Vector2(0.475, 0.475)
collision_layer = 4
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/Kitchen/Colliders/BottomLeftWall2" unique_id=1780068652]
position = Vector2(-1103.1578, 1677.8948)
shape = SubResource("SegmentShape2D_x53fh")

[node name="Table" type="StaticBody2D" parent="Map/Kitchen/Colliders" unique_id=1774815703]
scale = Vector2(0.475, 0.475)
collision_layer = 4
collision_mask = 15

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Map/Kitchen/Colliders/Table" unique_id=588670881]
polygon = PackedVector2Array(816.84204, 604.21094, 172.63159, 985.2637, -204.21045, 762.10547, 440, 383.1582)

[node name="Dining Room" type="Node2D" parent="Map" unique_id=1380382872]
position = Vector2(-4976, -3215.9998)

[node name="Floor" type="Sprite2D" parent="Map/Dining Room" unique_id=1009044691]
texture = ExtResource("2_157ky")

[node name="BottomDoor" type="Sprite2D" parent="Map/Dining Room/Floor" unique_id=403257253]
region_rect = Rect2(1160, 1448, 568, 756)

[node name="LeftWall" type="Sprite2D" parent="Map/Dining Room" unique_id=2057573062]

[node name="LeftDoor" type="Sprite2D" parent="Map/Dining Room/LeftWall" unique_id=187369463]
texture = ExtResource("5_kb4no")
region_rect = Rect2(1160, 1448, 568, 756)

[node name="RightWall" type="Sprite2D" parent="Map/Dining Room" unique_id=672321989]

[node name="RightDoor" type="Sprite2D" parent="Map/Dining Room/RightWall" unique_id=1583271401]
texture = ExtResource("7_c8nfc")
region_rect = Rect2(1160, 1448, 568, 756)

[node name="Hallway" type="Node2D" parent="Map" unique_id=1299980803]
position = Vector2(7392.9995, -892)
scale = Vector2(0.26, 0.26)

[node name="Graphics" type="Node2D" parent="Map/Hallway" unique_id=725364743]

[node name="Floor + Walls" type="Sprite2D" parent="Map/Hallway/Graphics" unique_id=1433188477]
position = Vector2(-3046.1563, -2423.077)
scale = Vector2(1.43, 1.43)
texture = ExtResource("10_g8xql")

[node name="Doors" type="Sprite2D" parent="Map/Hallway/Graphics/Floor + Walls" unique_id=861706490]
texture = ExtResource("9_iw1bi")

[node name="Colliders" type="Node2D" parent="Map/Hallway" unique_id=538018041]

[node name="TopLeftWall" parent="Map/Hallway/Colliders" unique_id=658691739 instance=ExtResource("30_2kbrn")]
position = Vector2(-4961.5356, -1815.3846)

[node name="CollisionShape2D" parent="Map/Hallway/Colliders/TopLeftWall" index="0" unique_id=1555831220]
shape = SubResource("SegmentShape2D_2kbrn")

[node name="BottomLeftWall" parent="Map/Hallway/Colliders" unique_id=540321461 instance=ExtResource("30_2kbrn")]
position = Vector2(-9488.461, 2269.2305)

[node name="CollisionShape2D" parent="Map/Hallway/Colliders/BottomLeftWall" index="0" unique_id=1555831220]
shape = SubResource("SegmentShape2D_8tr8e")

[node name="BottomRightWall" parent="Map/Hallway/Colliders" unique_id=1571674492 instance=ExtResource("30_2kbrn")]
position = Vector2(-2496.1528, 42.3078)

[node name="CollisionShape2D" parent="Map/Hallway/Colliders/BottomRightWall" index="0" unique_id=1555831220]
shape = SubResource("SegmentShape2D_os2m7")

[node name="TopRightWall" parent="Map/Hallway/Colliders" unique_id=1955938219 instance=ExtResource("30_2kbrn")]
position = Vector2(3384.6165, -5265.385)

[node name="CollisionShape2D" parent="Map/Hallway/Colliders/TopRightWall" index="0" unique_id=1555831220]
shape = SubResource("SegmentShape2D_ekf72")

[node name="RightWall" parent="Map/Hallway/Colliders" unique_id=371512278 instance=ExtResource("30_2kbrn")]
position = Vector2(4307.694, -4469.231)

[node name="CollisionShape2D" parent="Map/Hallway/Colliders/RightWall" index="0" unique_id=1555831220]
shape = SubResource("SegmentShape2D_edmm5")

[node name="Events" type="Node2D" parent="Map/Hallway" unique_id=1887609582]

[node name="ToMain" parent="Map/Hallway/Events" unique_id=753610390 instance=ExtResource("31_os2m7")]
position = Vector2(-9457.691, 1938.4619)
scale = Vector2(5, 5)
destination = Vector2(1344, 396)

[node name="ToChapel" parent="Map/Hallway/Events" unique_id=1233606372 instance=ExtResource("31_os2m7")]
position = Vector2(-4757.691, 980.76917)
scale = Vector2(5, 5)
destination = Vector2(3810, 2863)

[node name="Chapel" type="Node2D" parent="Map" unique_id=1748118598]
position = Vector2(3632, 2877)

[node name="Graphics" type="Node2D" parent="Map/Chapel" unique_id=1883577832]

[node name="Floor" type="Sprite2D" parent="Map/Chapel/Graphics" unique_id=1612319555]
texture = ExtResource("12_oxav3")

[node name="RightWall" type="Sprite2D" parent="Map/Chapel/Graphics" unique_id=728660148]
texture = ExtResource("13_6lv7u")

[node name="LeftWall" type="Sprite2D" parent="Map/Chapel/Graphics" unique_id=956080290]
texture = ExtResource("14_8k4wh")

[node name="LeftDoor" type="Sprite2D" parent="Map/Chapel/Graphics/LeftWall" unique_id=1211869875]
texture = ExtResource("15_mg4hm")

[node name="Rafters" type="Node2D" parent="Map/Chapel/Graphics" unique_id=1229867403]
visible = false

[node name="Supports" type="Sprite2D" parent="Map/Chapel/Graphics/Rafters" unique_id=1745707037]
modulate = Color(1, 1, 1, 0.48235294)
texture = ExtResource("16_x53fh")

[node name="RaftersIntersections" type="Sprite2D" parent="Map/Chapel/Graphics/Rafters" unique_id=2099032650]
texture = ExtResource("17_2txet")

[node name="PlankLight" type="Sprite2D" parent="Map/Chapel/Graphics/Rafters" unique_id=1277511203]
position = Vector2(140, 57)
region_enabled = true
region_rect = Rect2(0, 0, 275, 190)

[node name="PlankDark" type="Sprite2D" parent="Map/Chapel/Graphics/Rafters" unique_id=98489915]
position = Vector2(151, -91)
region_enabled = true
region_rect = Rect2(0, 0, 240, 150)

[node name="Colliders" type="Node2D" parent="Map/Chapel" unique_id=731562658]

[node name="TopLeftWall" parent="Map/Chapel/Colliders" unique_id=1421842547 instance=ExtResource("30_2kbrn")]
position = Vector2(-224, 38)

[node name="CollisionShape2D" parent="Map/Chapel/Colliders/TopLeftWall" index="0" unique_id=1555831220]
shape = SubResource("SegmentShape2D_vip5v")

[node name="TopRightWall" parent="Map/Chapel/Colliders" unique_id=1058594420 instance=ExtResource("30_2kbrn")]
position = Vector2(673, 73)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="CollisionShape2D" parent="Map/Chapel/Colliders/TopRightWall" index="0" unique_id=1555831220]
shape = SubResource("SegmentShape2D_vip5v")

[node name="BottomRightWall" parent="Map/Chapel/Colliders" unique_id=897123633 instance=ExtResource("30_2kbrn")]
position = Vector2(642, 698)

[node name="CollisionShape2D" parent="Map/Chapel/Colliders/BottomRightWall" index="0" unique_id=1555831220]
shape = SubResource("SegmentShape2D_vip5v")

[node name="BottomLeftWall" parent="Map/Chapel/Colliders" unique_id=51898370 instance=ExtResource("30_2kbrn")]
position = Vector2(-976, 670)
rotation = -3.1415925
scale = Vector2(1, -1)

[node name="CollisionShape2D" parent="Map/Chapel/Colliders/BottomLeftWall" index="0" unique_id=1555831220]
shape = SubResource("SegmentShape2D_vip5v")

[node name="Events" type="Node2D" parent="Map/Chapel" unique_id=1480865722]

[node name="ToHallway" parent="Map/Chapel/Events" unique_id=770157861 instance=ExtResource("31_os2m7")]
position = Vector2(66, -202)
destination = Vector2(6037, -667)

[node name="Main Hall" type="Node2D" parent="Map" unique_id=1643553789]
position = Vector2(1, -1)

[node name="Graphics" type="Node2D" parent="Map/Main Hall" unique_id=853710338]

[node name="Floor" type="Sprite2D" parent="Map/Main Hall/Graphics" unique_id=1124619745]
texture = ExtResource("18_35532")

[node name="Benches" type="Sprite2D" parent="Map/Main Hall/Graphics" unique_id=725208122]
z_index = 5
texture = ExtResource("17_uuwcm")

[node name="LeftWall" type="Sprite2D" parent="Map/Main Hall/Graphics" unique_id=1675820687]
texture = ExtResource("20_lgr81")

[node name="LeftDoor" type="Sprite2D" parent="Map/Main Hall/Graphics/LeftWall" unique_id=2103970690]
texture = ExtResource("21_kvcmw")

[node name="RightWall" type="Sprite2D" parent="Map/Main Hall/Graphics" unique_id=1033722666]
texture = ExtResource("22_3y3kq")

[node name="RightDoor" type="Sprite2D" parent="Map/Main Hall/Graphics/RightWall" unique_id=1790959942]
texture = ExtResource("23_pguqs")

[node name="Colliders" type="Node2D" parent="Map/Main Hall" unique_id=1528410733]
position = Vector2(-2, -28)

[node name="TopLeftWall" parent="Map/Main Hall/Colliders" unique_id=1592230294 instance=ExtResource("30_2kbrn")]
position = Vector2(-195, -83)

[node name="CollisionShape2D" parent="Map/Main Hall/Colliders/TopLeftWall" index="0" unique_id=1555831220]
shape = SubResource("SegmentShape2D_vip5v")

[node name="BottomLeftWall" parent="Map/Main Hall/Colliders" unique_id=152284516 instance=ExtResource("30_2kbrn")]
position = Vector2(-1266, 1052)
scale = Vector2(-1, 1)

[node name="CollisionShape2D" parent="Map/Main Hall/Colliders/BottomLeftWall" index="0" unique_id=1555831220]
shape = SubResource("SegmentShape2D_boqm7")

[node name="BottomRightWall" parent="Map/Main Hall/Colliders" unique_id=1755378872 instance=ExtResource("30_2kbrn")]
position = Vector2(1200, 718)

[node name="CollisionShape2D" parent="Map/Main Hall/Colliders/BottomRightWall" index="0" unique_id=1555831220]
shape = SubResource("SegmentShape2D_boqm7")

[node name="TopRightWall1" parent="Map/Main Hall/Colliders" unique_id=565265934 instance=ExtResource("30_2kbrn")]
position = Vector2(1589, 307)

[node name="CollisionShape2D" parent="Map/Main Hall/Colliders/TopRightWall1" index="0" unique_id=1555831220]
position = Vector2(-390, 412)
shape = SubResource("SegmentShape2D_dqre4")

[node name="TopRightWall2" parent="Map/Main Hall/Colliders" unique_id=1435971982 instance=ExtResource("30_2kbrn")]
position = Vector2(1606, 116)

[node name="CollisionShape2D" parent="Map/Main Hall/Colliders/TopRightWall2" index="0" unique_id=1555831220]
position = Vector2(384, 419)
scale = Vector2(-1, 1)
shape = SubResource("SegmentShape2D_akm7f")

[node name="TopRightWall3" parent="Map/Main Hall/Colliders" unique_id=614437475 instance=ExtResource("30_2kbrn")]
position = Vector2(1231, -439)
rotation = -3.1415925
scale = Vector2(1, -1)

[node name="CollisionShape2D" parent="Map/Main Hall/Colliders/TopRightWall3" index="0" unique_id=1555831220]
shape = SubResource("SegmentShape2D_boqm7")

[node name="TopRightWall4" parent="Map/Main Hall/Colliders" unique_id=1955340121 instance=ExtResource("30_2kbrn")]
position = Vector2(930, -513)
rotation = -0.6754424

[node name="CollisionShape2D" parent="Map/Main Hall/Colliders/TopRightWall4" index="0" unique_id=1555831220]
position = Vector2(-390, 412)
shape = SubResource("SegmentShape2D_dqre4")

[node name="TopRightWall5" parent="Map/Main Hall/Colliders" unique_id=1861452237 instance=ExtResource("30_2kbrn")]
position = Vector2(712, -452)
rotation = -1.017527

[node name="CollisionShape2D" parent="Map/Main Hall/Colliders/TopRightWall5" index="0" unique_id=1555831220]
position = Vector2(-390, 412)
shape = SubResource("SegmentShape2D_dqre4")

[node name="TopRightWall6" parent="Map/Main Hall/Colliders" unique_id=1960358055 instance=ExtResource("30_2kbrn")]
position = Vector2(352, -409)

[node name="CollisionShape2D" parent="Map/Main Hall/Colliders/TopRightWall6" index="0" unique_id=1555831220]
position = Vector2(-390, 412)
shape = SubResource("SegmentShape2D_dqre4")

[node name="TopRightWall7" parent="Map/Main Hall/Colliders" unique_id=1546358324 instance=ExtResource("30_2kbrn")]
position = Vector2(550, -341)

[node name="CollisionShape2D" parent="Map/Main Hall/Colliders/TopRightWall7" index="0" unique_id=1555831220]
position = Vector2(-390, 412)
shape = SubResource("SegmentShape2D_nh0hg")

[node name="Events" type="Node2D" parent="Map/Main Hall" unique_id=1726992676]

[node name="ToDiningRoom" parent="Map/Main Hall/Events" unique_id=2046687697 instance=ExtResource("31_os2m7")]
position = Vector2(281, -427)
destination = Vector2(-5167, -2624)

[node name="ToHallway" parent="Map/Main Hall/Events" unique_id=397705152 instance=ExtResource("31_os2m7")]
position = Vector2(1577, 226)
destination = Vector2(5141, -464)

[node name="Player" type="Node2D" parent="." unique_id=714933004 node_paths=PackedStringArray("first_vessel")]
script = ExtResource("3_em1bs")
first_vessel = NodePath("../Characters/Statue")

[node name="GameCamera" type="Camera2D" parent="Player" unique_id=424989339]
zoom = Vector2(0.8, 0.8)

[node name="Characters" type="Node2D" parent="." unique_id=1287138766]

[node name="Enemy" parent="Characters" unique_id=517857439 instance=ExtResource("25_uuwcm")]
position = Vector2(-533, 804)

[node name="Enemy2" parent="Characters" unique_id=518494864 instance=ExtResource("25_uuwcm")]
position = Vector2(-1089, 675)

[node name="Statue" parent="Characters" unique_id=1731815557 instance=ExtResource("3_e3dby")]
position = Vector2(839, -57)

[node name="Projectiles" type="Node2D" parent="." unique_id=458874184]

[node name="UI Layer" type="CanvasLayer" parent="." unique_id=1325080115]

[node name="UI" type="Control" parent="UI Layer" unique_id=1444161011]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI Layer/UI" unique_id=232348890]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
text = "15/15 HP"
label_settings = SubResource("LabelSettings_em1bs")

[node name="Dialog" parent="UI Layer" unique_id=156659926 instance=ExtResource("32_x53fh")]
visible = false
theme = null

[connection signal="hurt" from="Player" to="." method="_on_update_hp"]
[connection signal="parasite" from="Player" to="." method="spawn_parasite"]

[editable path="Map/Hallway/Colliders/TopLeftWall"]
[editable path="Map/Hallway/Colliders/BottomLeftWall"]
[editable path="Map/Hallway/Colliders/BottomRightWall"]
[editable path="Map/Hallway/Colliders/TopRightWall"]
[editable path="Map/Hallway/Colliders/RightWall"]
[editable path="Map/Chapel/Colliders/TopLeftWall"]
[editable path="Map/Chapel/Colliders/TopRightWall"]
[editable path="Map/Chapel/Colliders/BottomRightWall"]
[editable path="Map/Chapel/Colliders/BottomLeftWall"]
[editable path="Map/Main Hall/Colliders/TopLeftWall"]
[editable path="Map/Main Hall/Colliders/BottomLeftWall"]
[editable path="Map/Main Hall/Colliders/BottomRightWall"]
[editable path="Map/Main Hall/Colliders/TopRightWall1"]
[editable path="Map/Main Hall/Colliders/TopRightWall2"]
[editable path="Map/Main Hall/Colliders/TopRightWall3"]
[editable path="Map/Main Hall/Colliders/TopRightWall4"]
[editable path="Map/Main Hall/Colliders/TopRightWall5"]
[editable path="Map/Main Hall/Colliders/TopRightWall6"]
[editable path="Map/Main Hall/Colliders/TopRightWall7"]
