[gd_scene format=3 uid="uid://ca2dk6w1anoii"]

[ext_resource type="PackedScene" uid="uid://03s4l0q2exir" path="res://scenes/generic/vessel.tscn" id="1_cf675"]
[ext_resource type="Script" uid="uid://ckps7bv6qrj7d" path="res://scenes/Characters/Guard/enemy.gd" id="1_cgdn4"]
[ext_resource type="Texture2D" uid="uid://v0xgld7q1r7k" path="res://scenes/Level/Assets/Graphics/Miscellaneous/warning.png" id="3_bec6a"]
[ext_resource type="Texture2D" uid="uid://b0hjjbujm5rvr" path="res://scenes/Level/Assets/Graphics/Sprites/Characters/Guard/colorgaurdgirl.png" id="3_yeabr"]
[ext_resource type="Texture2D" uid="uid://dd4aas64383m2" path="res://scenes/Level/Assets/Graphics/Sprites/Characters/Statue/sword_slash.png" id="5_2j8a8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7x6ft"]
radius = 51.0
height = 248.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2kaab"]
radius = 98.02937

[sub_resource type="CircleShape2D" id="CircleShape2D_frww3"]
radius = 98.02937

[sub_resource type="AtlasTexture" id="AtlasTexture_3lyig"]
atlas = ExtResource("5_2j8a8")
region = Rect2(0, 0, 128, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b434"]
atlas = ExtResource("5_2j8a8")
region = Rect2(0, 146, 128, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqac2"]
atlas = ExtResource("5_2j8a8")
region = Rect2(0, 292, 128, 146)

[sub_resource type="SpriteFrames" id="SpriteFrames_qwxbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lyig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b434")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqac2")
}],
"loop": false,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dr53q"]
radius = 6.8253975
height = 35.2381

[node name="Enemy" unique_id=517857439 instance=ExtResource("1_cf675")]
script = ExtResource("1_cgdn4")
max_health = 5

[node name="Sprite2D" parent="." index="0" unique_id=416849066]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_yeabr")
region_enabled = true
region_rect = Rect2(2556, 24, 1704, 2932)

[node name="CollisionShape2D" parent="." index="1" unique_id=137211241]
position = Vector2(-19, 20)
shape = SubResource("CapsuleShape2D_7x6ft")

[node name="Warning" type="Sprite2D" parent="." index="2" unique_id=1955065663]
visible = false
texture_filter = 1
position = Vector2(-19, -129)
texture = ExtResource("3_bec6a")

[node name="Range" type="Area2D" parent="." index="3" unique_id=2111126379]
position = Vector2(-18.999998, 19.999998)
scale = Vector2(2.5, 2.5)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range" index="0" unique_id=261286094]
shape = SubResource("CircleShape2D_2kaab")

[node name="Attack Cooldown" type="Timer" parent="." index="4" unique_id=1500568383]
one_shot = true
autostart = true

[node name="Damage Cooldown" type="Timer" parent="." index="5" unique_id=347821388]
wait_time = 0.3
one_shot = true

[node name="Death Timer" type="Timer" parent="." index="6" unique_id=38087203]
wait_time = 15.0
one_shot = true

[node name="CollisionShape2D" parent="InteractRange" parent_id_path=PackedInt32Array(768744904) index="0" unique_id=2035168185]
position = Vector2(-18.999998, 19.999998)
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_frww3")

[node name="Attack" type="Area2D" parent="." index="8" unique_id=169906770]
position = Vector2(-4.000001, -28.999985)
scale = Vector2(6.2999997, 6.2999997)
collision_layer = 16
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Attack" index="0" unique_id=1929347003]
visible = false
z_index = 10
texture_filter = 1
position = Vector2(34.444447, 9.999997)
rotation = -0.21957839
scale = Vector2(0.50000006, 0.50000006)
sprite_frames = SubResource("SpriteFrames_qwxbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack" index="1" unique_id=152697802]
position = Vector2(29.047619, 3.4920616)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_dr53q")
disabled = true

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
[connection signal="timeout" from="Death Timer" to="." method="_on_revive"]
[connection signal="body_entered" from="Attack" to="." method="_on_attack_body_entered"]
[connection signal="animation_finished" from="Attack/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
