[gd_scene format=3 uid="uid://dg36a566fbwjr"]

[ext_resource type="PackedScene" uid="uid://03s4l0q2exir" path="res://scenes/Generic/vessel.tscn" id="1_lbdmt"]
[ext_resource type="Script" uid="uid://nox20beqvty4" path="res://scenes/Characters/Nun/nun.gd" id="2_3wma4"]
[ext_resource type="Texture2D" uid="uid://ck414fgulcq6j" path="res://assets/Graphics/Sprites/Characters/Nun/nun down left.png" id="3_muy1r"]
[ext_resource type="Texture2D" uid="uid://beejaoqh3gowa" path="res://assets/Graphics/Sprites/Characters/Nun/nun down right.png" id="4_rs6pa"]
[ext_resource type="Texture2D" uid="uid://rxk66y0cu05e" path="res://assets/Graphics/Sprites/Characters/Nun/nun up left.png" id="5_1juo7"]
[ext_resource type="Texture2D" uid="uid://dvdytq6245wsy" path="res://assets/Graphics/Sprites/Characters/Nun/nun up right.png" id="6_11kop"]
[ext_resource type="PackedScene" uid="uid://dvm0l187x12a4" path="res://scenes/Generic/event.tscn" id="7_1juo7"]
[ext_resource type="Script" uid="uid://dktqgfuuxsp8a" path="res://scenes/Level/Events/nun_interact.gd" id="8_1juo7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1juo7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_muy1r")
}],
"loop": true,
"name": &"DownLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rs6pa")
}],
"loop": true,
"name": &"DownRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1juo7")
}],
"loop": true,
"name": &"UpLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_11kop")
}],
"loop": true,
"name": &"UpRight",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_11kop"]
radius = 250.00006
height = 1139.9999

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x6nh8"]
radius = 505.4746
height = 2554.271

[sub_resource type="CircleShape2D" id="CircleShape2D_j3sl2"]
radius = 167.08777

[node name="Nun" unique_id=517857439 instance=ExtResource("1_lbdmt")]
scale = Vector2(0.118, 0.118)
script = ExtResource("2_3wma4")
max_health = 7
speed = 500.0

[node name="WalkSound" parent="Sounds" parent_id_path=PackedInt32Array(2050725486) index="0" unique_id=78210695]
volume_db = -3.098

[node name="Shadow" parent="." index="1" unique_id=1127750345]
position = Vector2(2.999954, -18.999939)
scale = Vector2(7, 7)

[node name="Sprite" parent="." index="2" unique_id=1569272056]
position = Vector2(2.999954, -988.99994)
sprite_frames = SubResource("SpriteFrames_1juo7")
animation = &"UpRight"

[node name="FootCollider" parent="." index="3" unique_id=137211241]
position = Vector2(2.999954, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_11kop")

[node name="NunInteract" parent="." index="4" unique_id=753610390 instance=ExtResource("7_1juo7")]
position = Vector2(0, -16.949158)
script = ExtResource("8_1juo7")
compatible_vessels = {
&"Nun": false,
&"Rat": false,
&"Statue": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="NunInteract" index="1" unique_id=2105438925]
position = Vector2(8.881784e-14, 20.833332)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_11kop")

[node name="Hurtbox" parent="." index="5" unique_id=492537815]
position = Vector2(2.999954, -988.99994)

[node name="CollisionShape2D" parent="Hurtbox" index="0" unique_id=1693199414]
shape = SubResource("CapsuleShape2D_x6nh8")

[node name="Interactable" parent="." index="6" unique_id=1058585514]
position = Vector2(-33.898304, -2466.1018)
scale = Vector2(4, 4)

[node name="InteractRange" parent="." index="7" unique_id=768744904]
visible = false
position = Vector2(-466.10168, -466.10168)

[node name="CollisionShape2D" parent="InteractRange" index="0" unique_id=2035168185]
scale = Vector2(7, 7)
shape = SubResource("CircleShape2D_j3sl2")
