[gd_scene format=3 uid="uid://cpbtvdndcgubt"]

[ext_resource type="Script" uid="uid://c5h8bawe0eb5d" path="res://Scenes/UI/Title/main_menu.gd" id="1_0ois2"]
[ext_resource type="Theme" uid="uid://cksxsyva51k6f" path="res://Assets/Resources/main_menu_theme.tres" id="3_grm8x"]
[ext_resource type="FontFile" uid="uid://dpckyyj14vjhg" path="res://Assets/# OLD - GET RID OF ASAP/comic_sans.ttf" id="4_rpmxm"]

[sub_resource type="LabelSettings" id="LabelSettings_hdiax"]
font = ExtResource("4_rpmxm")
font_size = 90
font_color = Color(1, 0.729412, 0, 1)
outline_size = 7
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Node2D" unique_id=993920172]
script = ExtResource("1_0ois2")

[node name="MenuCamera" type="Camera2D" parent="." unique_id=487724482]
anchor_mode = 0

[node name="StaticGraphics" type="Node2D" parent="." unique_id=1417863734]
scale = Vector2(1.5, 1.5)

[node name="GameTitle" type="Label" parent="StaticGraphics" unique_id=1072823134]
offset_left = -1.5258789e-05
offset_top = 50.666668
offset_right = 853.3334
offset_bottom = 177.66667
text = "Para-Social"
label_settings = SubResource("LabelSettings_hdiax")
horizontal_alignment = 1

[node name="MenuButtons" type="Node2D" parent="." unique_id=1524989220]
position = Vector2(0, 33)
scale = Vector2(1.5, 1.5)

[node name="Button" type="Button" parent="MenuButtons" unique_id=273731120]
offset_left = 98.66667
offset_top = 235.33334
offset_right = 604.6667
offset_bottom = 435.33334
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_grm8x")
text = "New Game"

[node name="Button2" type="Button" parent="MenuButtons" unique_id=196047449]
offset_left = 474.6667
offset_top = 235.33334
offset_right = 980.6667
offset_bottom = 435.33334
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_grm8x")
text = "Quit"
