[gd_scene format=3 uid="uid://c7xo8tm0m3aop"]

[ext_resource type="Script" uid="uid://dlvjtln05lyyn" path="res://scenes/Characters/Parasite/parasite.gd" id="1_3wf0h"]
[ext_resource type="PackedScene" uid="uid://03s4l0q2exir" path="res://scenes/Generic/vessel.tscn" id="1_gpx1o"]
[ext_resource type="Texture2D" uid="uid://dckc2i7ynyq8a" path="res://assets/Graphics/Sprites/Characters/Parasite/paragirl.png" id="3_bvfi0"]
[ext_resource type="Texture2D" uid="uid://v0xgld7q1r7k" path="res://assets/Graphics/Miscellaneous/warning.png" id="3_gpx1o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqyxe"]
radius = 382.01178

[sub_resource type="CircleShape2D" id="CircleShape2D_bvfi0"]
radius = 400.86005

[sub_resource type="CircleShape2D" id="CircleShape2D_35303"]
radius = 400.02

[node name="Parasite" unique_id=517857439 instance=ExtResource("1_gpx1o")]
scale = Vector2(0.1, 0.1)
collision_layer = 1
script = ExtResource("1_3wf0h")
max_health = 2

[node name="Sprite2D" parent="." index="0" unique_id=416849066]
position = Vector2(-21, -15)
texture = ExtResource("3_bvfi0")
region_enabled = true
region_rect = Rect2(2142, 0, 1071, 829)

[node name="CollisionShape2D" parent="." index="1" unique_id=137211241]
position = Vector2(-30, -64)
shape = SubResource("CircleShape2D_hqyxe")

[node name="Warning" type="Sprite2D" parent="." index="2" unique_id=1973401424]
visible = false
texture_filter = 1
position = Vector2(0, -15.833333)
texture = ExtResource("3_gpx1o")

[node name="Death Timer" type="Timer" parent="." index="3" unique_id=566696470]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Sight" type="Area2D" parent="." index="4" unique_id=222762200]
scale = Vector2(2.5, 2.5)
collision_layer = 16
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight" index="0" unique_id=787595796]
shape = SubResource("CircleShape2D_bvfi0")

[node name="CollisionShape2D" parent="InteractRange" parent_id_path=PackedInt32Array(768744904) index="0" unique_id=2035168185]
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_35303")

[connection signal="timeout" from="Death Timer" to="." method="_on_death"]
