[gd_scene format=3 uid="uid://fqp8x2ofqjst"]

[ext_resource type="Texture2D" uid="uid://dqgtja8qdap6u" path="res://assets/Graphics/Sprites/Objects/Church/bench1.png" id="1_o8cjk"]
[ext_resource type="Script" uid="uid://dumucmsbbiu27" path="res://scenes/Level/Props/bench.gd" id="1_xt7bo"]

[node name="Bench" type="StaticBody2D" unique_id=70036307]
collision_layer = 4
collision_mask = 39
script = ExtResource("1_xt7bo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1697843649]
texture = ExtResource("1_o8cjk")
offset = Vector2(-425, 100)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=275975587]
visible = false
polygon = PackedVector2Array(-203, -74, 129, 120, 214, 70, -116, -123)

[node name="SpriteBoundaries" type="Area2D" parent="." unique_id=1776424411]
visible = false
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="SpriteBoundaries" unique_id=57674299]
visible = false
polygon = PackedVector2Array(130, 120, 215, 71, 215, 4, 193, 2, 179, -18, 144, -28, -119, -185, -142, -201, -151, -208, -203, -178, -204, -71, -192, -61, -171, -75, 118, 92, 119, 116)

[node name="LeftPoint" type="Marker2D" parent="." unique_id=2031971629]
visible = false
position = Vector2(-244, -114)
gizmo_extents = 400.0

[node name="Middle" type="Marker2D" parent="." unique_id=1786056407]
visible = false
position = Vector2(0, -56)
gizmo_extents = 400.0

[node name="RightPoint" type="Marker2D" parent="." unique_id=935884414]
visible = false
position = Vector2(266, 62)
gizmo_extents = 400.0

[connection signal="area_entered" from="SpriteBoundaries" to="." method="_on_sprite_overlap"]
[connection signal="area_exited" from="SpriteBoundaries" to="." method="_on_sprite_exited"]
