[gd_scene format=3 uid="uid://dlraheejti6uk"]

[ext_resource type="PackedScene" uid="uid://dvm0l187x12a4" path="res://Scenes/Generic/event.tscn" id="1_vuu12"]
[ext_resource type="Script" uid="uid://dl76hebcu0mmy" path="res://Scenes/Level/Props/world_teleport.gd" id="2_s22uh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s22uh"]
radius = 85.00588

[node name="WorldTeleport" unique_id=753610390 instance=ExtResource("1_vuu12")]
script = ExtResource("2_s22uh")
destination = Vector2(0, 0)

[node name="CollisionShape2D" parent="." index="0" unique_id=18997285]
shape = SubResource("CircleShape2D_s22uh")
