[gd_scene format=3 uid="uid://xx24x4tnnst3"]

[ext_resource type="Script" uid="uid://bigc0wyypkbo6" path="res://scenes/char/enemy_projectile.gd" id="1_kk7k1"]
[ext_resource type="Texture2D" uid="uid://brel5mng4bp1c" path="res://assets/graphics/characters/enemy_bullet.png" id="1_p1dfi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kk7k1"]
radius = 5.0990195

[node name="Enemy Projectile" type="RigidBody2D" unique_id=1872348669]
collision_layer = 8
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_kk7k1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1790181141]
texture_filter = 1
texture = ExtResource("1_p1dfi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=943696760]
shape = SubResource("CircleShape2D_kk7k1")

[node name="LifeTimer" type="Timer" parent="." unique_id=770537373]
wait_time = 1.5
one_shot = true
autostart = true

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
