[gd_scene format=3 uid="uid://ca2dk6w1anoii"]

[ext_resource type="PackedScene" uid="uid://03s4l0q2exir" path="res://scenes/generic/vessel.tscn" id="1_cf675"]
[ext_resource type="Script" uid="uid://ckps7bv6qrj7d" path="res://scenes/char/enemy.gd" id="1_cgdn4"]
[ext_resource type="Texture2D" uid="uid://cp1vw7g68g7d8" path="res://assets/graphics/characters/roguelikeChar_transparent.png" id="2_cf675"]
[ext_resource type="Texture2D" uid="uid://v0xgld7q1r7k" path="res://assets/graphics/characters/warning.png" id="3_bec6a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bw3k2"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2kaab"]
radius = 46.0

[node name="Enemy" unique_id=517857439 instance=ExtResource("1_cf675")]
script = ExtResource("1_cgdn4")
max_health = 5

[node name="CollisionShape2D" parent="." index="0" unique_id=137211241]
shape = SubResource("CircleShape2D_bw3k2")

[node name="Sprite2D" parent="." index="1" unique_id=416849066]
texture = ExtResource("2_cf675")
region_enabled = true
region_rect = Rect2(0, 170, 16, 16)

[node name="Warning" type="Sprite2D" parent="." index="2" unique_id=1955065663]
visible = false
texture_filter = 1
position = Vector2(0, -15.833333)
texture = ExtResource("3_bec6a")

[node name="Range" type="Area2D" parent="." index="3" unique_id=2111126379]
visible = false
scale = Vector2(2.5, 2.5)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range" index="0" unique_id=261286094]
shape = SubResource("CircleShape2D_2kaab")

[node name="Attack Cooldown" type="Timer" parent="." index="4" unique_id=1500568383]
wait_time = 0.6
one_shot = true
autostart = true

[node name="Damage Cooldown" type="Timer" parent="." index="5" unique_id=347821388]
wait_time = 0.3
one_shot = true

[node name="Death Timer" type="Timer" parent="." index="6" unique_id=38087203]
wait_time = 10.0
one_shot = true

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
[connection signal="timeout" from="Death Timer" to="." method="_on_revive"]
